ACCESS_TOKEN_SECRET=dfgq345erg34569
REFRESH_TOKEN_SECRET=dsfx436trh7879

# super user
DATABASE_URL=postgres://localhost:5432/odin

# postgraphile user
AUTH_DATABASE_URL=postgres://demo_postgraphile:09$6k3eVq2vnJoOaIaIWh@localhost:5432/odin

# simulates single origin with a proxy. should be the port CRA runs on, default 3000
CLIENT_PORT=3000
# use FE proxy for local dev; index.ts:22
NODE_ENV=development

PORT=5000